// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PBFrameworkUIImageCarousel
@_exported import PBFrameworkUIImageCarousel
import Swift
import UIKit
@objc public class PBSpinnerImageView : UIKit.UIImageView {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public func baseInit()
  public func reset()
  @objc override dynamic public var isHidden: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc override dynamic public init(image: UIKit.UIImage?)
  @available(iOS 3.0, *)
  @objc override dynamic public init(image: UIKit.UIImage?, highlightedImage: UIKit.UIImage?)
  @objc deinit
}
