// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PBFrameworkUIImageCarousel
@_exported import PBFrameworkUIImageCarousel
import Swift
import UIKit
@objc @_hasMissingDesignatedInitializers public class PBSpinnerImageView : UIKit.UIImageView {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public func baseInit()
  public func reset()
  @objc override dynamic public var isHidden: Swift.Bool {
    @objc get
    @objc set(value)
  }
  @objc deinit
  @objc override dynamic public init(image: UIKit.UIImage?)
  @available(iOS 3.0, *)
  @objc override dynamic public init(image: UIKit.UIImage?, highlightedImage: UIKit.UIImage?)
}
